<!DOCTYPE html>
<html>
  <head>
    <title>BTVN-day1</title>
  </head>
  <body>
    <table>
        <tbody>
            <tr>
                <td>
                    <h1>11 CÔNG THỨC PHA CHẾ CÀ PHÊ ĐƠN GIẢN TẠI NHÀ KHÔNG PHẢI AI CŨNG BIẾT
                    </h1>
                    <p>
                        Nguồn:
                        <a href="https://www.elle.vn/bi-quyet-song/cong-thuc-pha-che-ca-phe-tai-nha?fbclid=IwAR3R223rSBYJoqXF8G0vm13RAn1gGSvvYvjM9hqE-AUDS9Dj-3nYJwt0YX0">Tạp chí Phái đẹp ELLE</a>       
                    </p>
                    <p>Chắc hẳn hầu hết chúng ta đều biết cách pha chế các món cà phê đơn giản như cà phê đen, cà phê sữa, bạc xỉu… nhưng chỉ cần bỏ ra thêm một chút thời gian, bạn vẫn có thể tự tay pha chế những món nước mình yêu thích khi không thể đến quán cà phê trong thời gian này.</p>
                </td>
            </tr>
        </tbody>
    </table>
   <table border="1">
    <thead>
        <tr>
            <td>Stt</td>
            <td>Name</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1.</td>
            <td>Vietnamese Coconut Coffee</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Egg Coffee</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Golden Milk Latte</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Banana Coffe Smoothie</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Vanilla Coconut Cashew Latte Smoothie</td>
        </tr>
    </tbody>
   </table>
   <table>
    <tr>
        <td colspan="2">
            <h2>1. VIETNAMESE COCONUT COFFEE</h2>
        </td>
    </tr>
    <tr>
        <td style="height: 500px; width: 50%;">
            <h3>Nguyên liệu:</h3>
            <ul>
                <li>2 tbsp bột cà phê nguyên chất</li>
                <li>1/2 cup và 1 tbsp nước nóng</li>
                <li>1/3 cup nước cốt dừa</li>
                <li>2-3 tsp sữa đặc</li>
                <li>Dừa sấy khô</li>
                <li>Đá viên hoặc đá bào</li>
            </ul>
            <h3>Cách pha chế:</h3>
            <ul>
                <li>Pha cà phê đen như bình thường. </li>
                <li>Đổ cà phê đã pha vào bình lắc (hoặc chai nhựa) và lắc mạnh tay cho đến khi cà phê sủi bọt.</li>
                <li>Cho đá, nước cốt dừa, sữa đặc vào máy xay sinh tố, xay đều cho đến khi hỗn hợp hòa quyện.</li>
                <li>Đổ cà phê đã lắc vào ly, sau đó từ từ đổ phần sữa dừa đã xay vào (lưu ý đổ nhẹ tay để giữ lại phần bọt).</li>
                <li>Rắc một ít dừa khô lên trên và thưởng thức.</li>
            </ul>
        </td>
        <td style="height: 500px; width: 50%;"><img src="cf den.jpeg" style="width: 100%;"></td>
        <tr>
            <td colspan="2">
                <h2>2. EGG COFFEE</h2>
            </td>
        </tr>
        <tr>
            <td style="height: 500px; width: 50%;"><img src="cf trung.jpeg" style="width: 100%;"></td>
            <td style="height: 500px; width: 50%;">
                <h3>Nguyên liệu:</h3>
                <ul>
                    <li>3 tsp bột cà phê</li>
                    <li>2 tsp sữa đặc</li>
                    <li>1 quả trứng gà tươi</li>
                    <li>Một ít mật ong và đường</li>
                </ul>
                <h3>Cách pha chế:</h3>
                <ul>
                    <li>Pha cà phê đen như bình thường. </li>
                    <li>Tách lòng trắng và lòng đỏ trứng.</li>
                    <li>Đối với lòng đỏ: cho vào một ít mật ong, dùng máy đánh trứng đánh bông hỗn hợp cho đến khi chuyển sang màu vàng nhạt. Rửa sạch que đánh trứng để dùng ở bước tiếp theo.</li>
                    <li>Đối với lòng trắng: cho vào một ít mật ong và đường, dùng máy đánh trứng đánh cho đến khi hỗn hợp bông gấp đôi.</li>
                    <li>Cho sữa đặc vào ly cà phê, khuấy đều. Khi làm cà phê trứng, cà phê cần phải nóng. Nếu cà phê đã nguội, bạn hãy cho vào lò vi sóng để hâm nóng lại.</li>
                    <li>Đổ phần lòng đỏ trứng lên trên, tiếp đến là phần lòng trắng và thưởng thức ngay khi cà phê còn nóng.</li>
                </ul>
            </td>
        </tr>
   </table>